ARG IMG_VERSION=1.20.10
FROM registry.access.redhat.com/ubi8/go-toolset:${IMG_VERSION}

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

ENV GOLANGCI_LINT_VERSION=v1.55.2 \
    GO_JUNIT_REPORT_VERSION=v2.1.0 \
    GOBIN=/usr/local/bin

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/$GOLANGCI_LINT_VERSION/install.sh | sh -s -- -b /usr/local/bin $GOLANGCI_LINT_VERSION

RUN go install github.com/jstemmer/go-junit-report/v2@$GO_JUNIT_REPORT_VERSION

# Add scripts
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/v0.15.0/build/images/scripts/cache-build.sh /usr/local/bin/cache-build
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/v0.15.0/build/images/scripts/copy-build-if-cached.sh /usr/local/bin/copy-build-if-cached
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/v0.15.0/build/images/scripts/copy-artifacts.sh /usr/local/bin/copy-artifacts
COPY build/images/scripts/action.sh /usr/local/bin/go-build-action
COPY build/images/scripts/build.sh /usr/local/bin/go-build-script
RUN chmod +rx /usr/local/bin/go-build-action && \
    chmod +rx /usr/local/bin/go-build-script && \
    chmod +rx /usr/local/bin/cache-build && \
    chmod +rx /usr/local/bin/copy-build-if-cached && \
    chmod +rx /usr/local/bin/copy-artifacts

VOLUME /workspace/source
# Ensure that file permissions do not prevent Git checkout into workspace.
# See https://git-scm.com/docs/git-config/#Documentation/git-config.txt-safedirectory.
RUN git config --system --add safe.directory '/workspace/source'

USER 1001

ENTRYPOINT [ "go-build-action" ]
