FROM registry.access.redhat.com/ubi8/go-toolset:1.18

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
USER root

ENV GOLANGCI_LINT_VERSION=v1.45.2 \
    GO_JUNIT_REPORT_VERSION=v2.0.0 \
    GOBIN=/usr/local/bin

RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/$GOLANGCI_LINT_VERSION/install.sh | sh -s -- -b /usr/local/bin $GOLANGCI_LINT_VERSION

RUN go install github.com/jstemmer/go-junit-report/v2@$GO_JUNIT_REPORT_VERSION

# Add scripts
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/master/build/package/scripts/cache-build.sh /usr/local/bin/cache-build
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/master/build/package/scripts/copy-build-if-cached.sh /usr/local/bin/copy-build-if-cached
ADD https://raw.githubusercontent.com/opendevstack/ods-pipeline/master/build/package/scripts/copy-artifacts.sh /usr/local/bin/copy-artifacts
COPY build/images/scripts/go-build.sh /usr/local/bin/go-build
RUN chmod +rx /usr/local/bin/go-build && \
    chmod +rx /usr/local/bin/cache-build && \
    chmod +rx /usr/local/bin/copy-build-if-cached && \
    chmod +rx /usr/local/bin/copy-artifacts

VOLUME /workspace/source
# Ensure that file permissions do not prevent Git checkout into workspace.
# See https://git-scm.com/docs/git-config/#Documentation/git-config.txt-safedirectory.
RUN git config --system --add safe.directory '/workspace/source'

USER 1001
